# reemplazalo por algo más largo/seguro
JWT_SECRET="5ec06124b5d051d8014e33e91dc564edd857db26b81227522a8fd1dbc902c439"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="clinic"
DB_PASSWORD="superseguro"
DB_NAME="clinic_hub"